{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RJNQ3D2;Initial Catalog=BookReview;Integrated Security=True"
  },
  
  "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      }
    },
    "AllowedHosts": "*"
  }
